<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="#ffffff">

<!--    UI for image, title, amount-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/profilePic"
            android:src="@drawable/logo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title of the transaction is shown here"
                android:maxLines="1"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:id="@+id/title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹  99999999"
                android:textSize="30sp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:id="@+id/amount"/>
        </LinearLayout>


    </LinearLayout>

<!--    UI for date,time and buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:text="10:00 AM"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/decline"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="DECLINE"
            android:background="#ffffff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:id="@+id/pay"
            android:text="PAY"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>


</LinearLayout>